{
  "name": "thf-sample-conference",
  "version": "2.0.0",
  "author": "TOTVS HTML Framework",
  "homepage": "https://thf.totvs.com.br/guides/sync-get-started",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "config": {
    "ionic_copy": "./scripts/copy-custom-libs.js"
  },
  "dependencies": {
    "@angular/animations": "6.1.6",
    "@angular/common": "6.1.6",
    "@angular/compiler": "6.1.6",
    "@angular/compiler-cli": "6.1.6",
    "@angular/core": "6.1.6",
    "@angular/forms": "6.1.6",
    "@angular/http": "6.1.6",
    "@angular/platform-browser": "6.1.6",
    "@angular/platform-browser-dynamic": "6.1.6",
    "@ionic-native/core": "4.12.2",
    "@ionic-native/splash-screen": "4.12.2",
    "@ionic-native/status-bar": "4.12.2",
    "@ionic/storage": "2.2.0",
    "@totvs/mobile-theme": "1.0.0",
    "@totvs/thf-sync": "2.0.0-beta.2",
    "@totvs/thf-ui": "2.0.0-beta.2",
    "ionic-angular": "3.9.2",
    "ionicons": "4.4.3",
    "rxjs": "6.3.1",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "2.9.2"
  },
  "description": ""
}
